# CarMVC

./: README.md
CarMVC/: CarMVC.sln
CarMVC/CarMVC/: AddBreakdown.html  AddUserInfo.html  AddVa.html  AdminLogin.html  AdminLogins.html  AdminSignIn.html  CarMVC.csproj  GetBreakdownShow.html  OrderShow.html  Program.cs  Reserve.html  ShowOrders.html  Startup.cs  UserIndex.html  VaShow.html  index.html
CarMVC/CarMVC/Controllers/: AdminsController.cs  HomeController.cs  UserController.cs  YcxCarController.cs  yyhCarController.cs  zjlCarController.cs
CarMVC/CarMVC/Models/: AllCarThis.cs  ErrorViewModel.cs
CarMVC/CarMVC/Usercss+js/css/: login2.css
CarMVC/CarMVC/Usercss+js/images/: login.js
CarMVC/CarMVC/Views/: _ViewImports.cshtml
CarMVC/CarMVC/Views/Admins/: AddCarInfo.cshtml  GetBreakdownShow.cshtml  OrderShow.cshtml  VaShow.cshtml
CarMVC/CarMVC/Views/Shared/: _Layout.cshtml
CarMVC/CarMVC/Views/User/: AddUser.cshtml  LoginUser.cshtml
CarMVC/CarMVC/Views/YcxCar/: GetCars.cshtml  SelectCars.cshtml
CarMVC/CarMVC/Views/yyhCar/: AddUserInfo.cshtml  OrdersShow.cshtml
CarMVC/CarMVC/Views/zjlCar/: AddVa.cshtml  Reserve.cshtml
CarMVC/CarMVC/css/: component.css
CarMVC/CarMVC/wwwroot/: ycxTool.css
